# InstagramClone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homeactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeactivity/: ViewPostFragment.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: grey_border_bottom.xml  white_rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_checkmark.xml  ic_display_name.xml  ic_username.xml  ic_web.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_filter.xml  activity_home.xml  activity_login.xml  activity_next.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_share.xml  content_main.xml  fragment_edit_image.xml  fragment_editprofile.xml  fragment_filters_list.xml  fragment_gallery.xml  fragment_home.xml  fragment_photo.xml  fragment_profile.xml  fragment_signout.xml  fragment_view_comments.xml  fragment_view_post.xml  fragment_view_profile.xml  layout_bottom_navigation_view.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_center_viewpager.xml  layout_comment.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_top_tabs.xml  layout_user_listitem.xml  layout_view_post.xml  menu_filter.xml  snippet_center_editprofile.xml  snippet_comments_toolbar.xml  snippet_post_toolbar.xml  snippet_searchbar.xml  snippet_top_accountsettingtoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_gallerytoolbar.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/homeactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
